{
  "name": "uwcs",
  "homepage": "https://github.com/davidjrichardson/uwcs-zarya",
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "~6.2.4",
    "motion-ui": "~1.2.2"
  }
}
